# PhotoGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.java  GalleryItem.java  NotificationReceiver.java  PhotoGalleryActivity.java  PhotoGalleryApplication.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  PollServiceV2.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownloader.java  ThumbnailPreloader.java  VisibleFragment.java
app/src/main/java/com/bignerdranch/android/photogallery/db_caching/: AppDatabase.java  GalleryItemDAO.java  GalleryItemRemoteMediator.java  RemoteKeys.java  RemoteKeysDAO.java
app/src/main/java/com/bignerdranch/android/photogallery/hilt/: BeanDefinition.java
app/src/main/java/com/bignerdranch/android/photogallery/paging/: FlickerPagingSource.java  PhotoAdapterV2.java  PhotoGalleryViewModel.java  PhotoHolderV2.java  PhotoLoadStateAdapter.java  UserComparator.java
app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
